<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	  xmlns:android="http://schemas.android.com/apk/res/android"
	  android:layout_width="match_parent"
	  android:layout_height="match_parent"
	  android:background="@color/main_list_message_background">
	<RelativeLayout android:id="@+id/message_layout"
				android:layout_height="200dp"
				android:layout_width="match_parent"
				android:layout_alignParentTop="true"
				android:padding="5dp"
				android:background="@drawable/message_bg_land">
			<TextView android:id="@+id/senderTextView"
					  android:layout_height="wrap_content"
					  android:layout_width="wrap_content"
					  android:layout_alignParentTop="true"
					  android:layout_marginTop="5dp"
					  android:layout_marginLeft="12dp"
					  android:textSize="20sp"
					  style="@style/non_read_message"
					>
			</TextView>
			<TextView android:id="@+id/receivedTimeTextView"
					  android:layout_height="wrap_content"
					  android:layout_width="wrap_content"
					  android:layout_alignParentRight="true"
					  android:layout_alignParentTop="true"
					  android:layout_marginTop="8dp"
					  android:layout_marginRight="12dp"
					  android:textSize="14sp"
					  android:textColor="@color/received_text">
			</TextView>
			<TextView android:id="@+id/messageTextView"
					  android:layout_height="wrap_content"
					  android:text="TextView"
					  android:layout_width="fill_parent"
					  android:layout_alignParentTop="true"
					  android:layout_marginTop="60dp"
					  android:layout_marginLeft="15dp"
					  android:layout_marginRight="15dp"
					  android:textColor="@color/message_text"
					  android:textSize="18sp">
			</TextView>
	</RelativeLayout>

	<RelativeLayout
	  xmlns:android="http://schemas.android.com/apk/res/android"
	  android:layout_width="match_parent"
	  android:layout_height="85dp"
	  android:layout_alignParentBottom="true"
	  android:padding="3dp"
	  android:background="@drawable/buttons_bg_land">
		<Button android:id="@+id/replyButton"
				android:layout_alignParentBottom="true"
				android:layout_alignParentLeft="true"
				android:layout_height="60dp"
				android:layout_width="170dp"
				android:layout_marginLeft="0dp"
				android:text="@string/reply"
				android:onClick="replyClick">
		</Button>
		<Button android:id="@+id/notSpamButton"
				android:layout_alignParentBottom="true"
				android:layout_alignParentLeft="true"
				android:layout_height="60dp"
				android:layout_width="175dp"
				android:layout_marginLeft="175dp"
				android:text="@string/not_spam"
				android:onClick="notSpamClick">
		</Button>
		<Button android:id="@+id/deleteButton"
				android:layout_alignParentBottom="true"
				android:layout_alignParentRight="true"
				android:layout_height="60dp"
				android:layout_width="170dp"
				android:layout_marginRight="0dp"
				android:text="@string/delete"
				android:onClick="deleteClick">
		</Button>
	</RelativeLayout>
</RelativeLayout>
