<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	  xmlns:android="http://schemas.android.com/apk/res/android"
	  android:layout_width="match_parent"
	  android:layout_height="match_parent"
	  android:background="@drawable/list_background">

	<Gallery
		android:id="@+id/message_gallery"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="0dp"
		android:layout_alignParentTop="true"
	/>

	<RelativeLayout
	  xmlns:android="http://schemas.android.com/apk/res/android"
	  android:layout_width="match_parent"
	  android:layout_height="94dp"
	  android:layout_alignParentBottom="true"
	  android:padding="3dp"
	  android:background="@drawable/buttons_bg_land">
		<Button android:id="@+id/replyButton"
				android:layout_alignParentBottom="true"
				android:layout_alignParentLeft="true"
				android:layout_height="60dp"
				android:layout_width="170dp"
				android:layout_marginLeft="0dp"
				android:text="@string/reply"
				android:onClick="replyClick"
				style="@style/button">
		</Button>
		<Button android:id="@+id/notSpamButton"
				android:layout_alignParentBottom="true"
				android:layout_alignParentLeft="true"
				android:layout_alignParentRight="true"
				android:layout_height="60dp"
				android:layout_width="175dp"
				android:layout_marginLeft="175dp"
				android:layout_marginRight="175dp"
				android:text="@string/not_spam"
				android:onClick="notSpamClick"
				style="@style/button">
		</Button>
		<Button android:id="@+id/deleteButton"
				android:layout_alignParentBottom="true"
				android:layout_alignParentRight="true"
				android:layout_height="60dp"
				android:layout_width="170dp"
				android:layout_marginRight="0dp"
				android:text="@string/delete"
				android:onClick="deleteClick"
				style="@style/button">
		</Button>
	</RelativeLayout>
</RelativeLayout>
