<mockup version="1.0" skin="sketch" measuredW="354" measuredH="510" mockupW="282" mockupH="510">
  <controls>
    <control controlID="29" controlTypeID="__group__" x="72" y="0" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="29">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="0"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="28" y="122" w="226" h="301" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="35" y="97" w="-1" h="-1" measuredW="82" measuredH="25" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <text>Sms%20Bouncer</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="235" y="125" w="-1" h="304" measuredW="16" measuredH="100" zOrder="1" locked="false" isInGroup="29"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="31" controlTypeID="__group__" x="110" y="230" w="202" h="74" measuredW="202" measuredH="74" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="100" h="20" measuredW="34" measuredH="20" zOrder="0" locked="false" isInGroup="31">
          <controlProperties>
            <size>10</size>
            <text>%5B*1418%5D</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="18" y="20" w="184" h="54" measuredW="184" measuredH="54" zOrder="1" locked="false" isInGroup="31">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="184" h="36" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <size>10</size>
                <text>I%20am%20you%20Mobile%20Service%20Provider%0Aand%20I%20am%20going%20to%20send%20you%20SPAM%20...</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="82" y="36" w="-1" h="-1" measuredW="91" measuredH="18" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <size>8</size>
                <text>about%2010%20minutes%20ago</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="32" controlTypeID="__group__" x="110" y="132" w="185" h="89" measuredW="185" measuredH="89" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="11" y="20" w="174" h="54" measuredW="174" measuredH="54" zOrder="0" locked="false" isInGroup="32">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="169" h="36" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <size>10</size>
                <text>Once%20upon%20a%20time%20there%20was%20%0Aa%20boy.%20He%20was%20a%20dumb%20ass...</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="93" y="36" w="-1" h="-1" measuredW="81" measuredH="18" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <size>8</size>
                <text>about%20a%20minute%20ago</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="18" y="69" w="-1" h="-1" measuredW="91" measuredH="20" zOrder="1" locked="false" isInGroup="32">
          <controlProperties>
            <size>10</size>
            <text>more%20messages...</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="100" h="20" measuredW="94" measuredH="20" zOrder="2" locked="false" isInGroup="32">
          <controlProperties>
            <size>10</size>
            <text>%5B+1%20097%20132%2022%2022%5D</text>
            <underline>false</underline>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="36" controlTypeID="__group__" x="110" y="319" w="191" h="86" measuredW="191" measuredH="86" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="100" h="20" measuredW="94" measuredH="20" zOrder="0" locked="false" isInGroup="36">
          <controlProperties>
            <size>10</size>
            <text>%5B+1%20097%20132%2022%2022%5D</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="18" y="20" w="173" h="51" measuredW="173" measuredH="51" zOrder="1" locked="false" isInGroup="36">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="169" h="36" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <size>10</size>
                <text>I%20want%20to%20tell%20you%20a%20story%20about%0Aa%20boy%2C%20who%20was%20a%20dumb%20ass...</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="94" y="33" w="-1" h="-1" measuredW="79" measuredH="18" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <size>8</size>
                <text>about%20an%20hour%20ago</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="18" y="66" w="-1" h="-1" measuredW="91" measuredH="20" zOrder="2" locked="false" isInGroup="36">
          <controlProperties>
            <size>10</size>
            <text>more%20messages...</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>