<mockup version="1.0" skin="sketch" measuredW="354" measuredH="510" mockupW="282" mockupH="510">
  <controls>
    <control controlID="29" controlTypeID="__group__" x="72" y="0" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="29">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="0"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="28" y="122" w="226" h="301" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="35" y="97" w="-1" h="-1" measuredW="82" measuredH="25" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <text>Sms%20Bouncer</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="235" y="125" w="-1" h="304" measuredW="16" measuredH="100" zOrder="1" locked="false" isInGroup="29"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="110" y="132" w="100" h="20" measuredW="94" measuredH="20" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>%5B+1%20097%20132%2022%2022%5D</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Paragraph" x="121" y="152" w="169" h="102" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Once%20upon%20a%20time%20there%20was%20%0Aa%20boy.%20He%20was%20a%20dumb%20ass.%0ANevertheless%2C%20they%20called%20him%20Arthur%0Aand%20he%20was%20a%20king%20of%20Camelot.%0AAnd%20had%20a%20pony.</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="210" y="254" w="-1" h="-1" measuredW="81" measuredH="18" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>about%20a%20minute%20ago</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Button" x="121" y="272" w="-1" h="-1" measuredW="85" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Not%20Spam</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Button" x="226" y="272" w="-1" h="-1" measuredW="64" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete</text>
      </controlProperties>
    </control>
  </controls>
</mockup>