<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/list_whitelist"
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:background="@drawable/list_background"

		android:divider="@drawable/divider"
		android:dividerHeight="0px">
</ListView>