<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/list_background">
	<LinearLayout  android:id="@+id/buttonLayout"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="60dp"
		android:layout_alignParentTop="true"
		android:layout_marginBottom="-5dp"
		android:background="@drawable/top_buttons_bg">
			<Button android:id="@+id/undoButton"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:layout_centerVertical="true"
				android:layout_marginTop="5dp"
				android:text="Undo"
				android:onClick="undo"
				style="@style/button">
			</Button>
	</LinearLayout>
	<ListView android:id="@+id/messagesListView"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/buttonLayout"
			android:divider="@drawable/divider"
			android:dividerHeight="0px">
	</ListView>
	<TextView android:id="@+id/no_messages_info"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:layout_centerVertical="true"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"

			style="@style/title_text.settings_title"
			android:text="@string/no_messages_info"
			android:gravity="center"
			android:visibility="gone"
			/>
</RelativeLayout>
