<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/main_list_message_background">
	<LinearLayout  android:id="@+id/buttonLayout"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/buttons_background">
			<Button android:id="@+id/undoButton"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:layout_alignParentTop="true"
				android:layout_marginTop="5dp"
				android:text="Undo"
				android:onClick="undo">
			</Button>
	</LinearLayout>
    <ListView android:id="@+id/messagesListView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
			android:divider="@drawable/border"
			android:dividerHeight="3dp">
    </ListView>
</LinearLayout>
