<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">
    <TextView android:id="@+id/senderTextView"
    		  android:layout_height="wrap_content" 
    		  android:text="TextView" 
    		  android:layout_width="wrap_content" 
    		  android:layout_alignParentTop="true" 
    		  android:layout_marginTop="3px"
    		  android:layout_marginLeft="10px"
    		  android:textSize="16px">
    </TextView>
    <TextView android:id="@+id/receivedTimeTextView"
    		  android:layout_height="wrap_content" 
    		  android:text="TextView" 
    		  android:layout_width="wrap_content" 
    		  android:layout_alignParentRight="true" 
    		  android:layout_alignParentTop="true"
    		  android:layout_marginTop="3px"
    		  android:layout_marginRight="10px">
    </TextView>
    <TextView android:id="@+id/messageTextView"
    		  android:layout_height="wrap_content" 
    		  android:text="TextView" 
    		  android:layout_width="wrap_content" 
    		  android:layout_alignParentTop="true"
    		  android:layout_marginTop="30px" 
    		  android:layout_marginLeft="10px"
    		  android:textSize="16px">
    </TextView>
</RelativeLayout>
