<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/list_background">

	<RelativeLayout android:id="@+id/listFooter"
				android:layout_width="fill_parent"
				android:layout_height="70dp"
				android:layout_alignParentBottom="true"
				android:layout_weight="0"

				android:background="@drawable/bottom_buttons_bg"
				android:visibility="gone"
				android:paddingLeft="6dp"
				android:paddingRight="6dp"
			>
		<Button android:id="@+id/notSpamButton"
				android:layout_width="150dp"
				android:layout_height="60dp"
				android:layout_alignParentLeft="true"
				android:layout_alignParentBottom="true"
				android:onClick="markMessagesAsNotSpam"
				android:text="@string/not_spam"
				style="@style/button">
		</Button>
		<Button android:id="@+id/deleteButton"
				android:layout_width="150dp"
				android:layout_height="60dp"
				android:layout_alignParentRight="true"
				android:layout_alignParentBottom="true"
				android:onClick="deleteMessages"
				android:text="@string/delete"
				style="@style/button">
		</Button>
	</RelativeLayout>

	<ListView android:id="@+id/messagesListView"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:layout_alignParentTop="true"
			android:layout_above="@id/listFooter"

			android:choiceMode="multipleChoice"
			android:focusable="false"
			android:divider="@drawable/divider"
			android:dividerHeight="0px">
	</ListView>
</RelativeLayout>
