<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical" android:id="@+id/layout_settings">
	<TextView android:id="@+id/tb_Heading"
	          android:textSize="24sp"
	          android:text="Settings"
	          android:layout_height="wrap_content"
	          android:layout_width="wrap_content"
	          android:padding="5px"/>

	<TextView android:id="@+id/tbDisplayNotification"
	          android:text="Display panel notification"
	          android:layout_width="wrap_content"
	          android:layout_height="45dp"
	          android:layout_below="@+id/tb_Heading"
	          android:padding="5px"
			/>

	<CheckBox android:id="@+id/cbNotification"
	          android:layout_width="wrap_content"
	          android:layout_height="45dp"
	          android:layout_alignParentRight="true"
	          android:layout_below="@+id/tb_Heading"
	          android:padding="5px"
			/>

	<TextView android:id="@+id/tbClear"
	          android:text="Clear messages after"
	          android:layout_width="wrap_content"
	          android:layout_height="45dp"
	          android:layout_below="@+id/tbDisplayNotification"
	          android:padding="5px"/>

	<Spinner android:id="@+id/ddlClear"
	         android:layout_width="wrap_content"
	         android:layout_height="45dp"
	         android:layout_alignParentRight="true"
	         android:layout_toRightOf="@+id/tbClear"
	         android:layout_alignTop="@+id/tbClear"
	         android:padding="5px"/>

	<Button android:id="@+id/btnEditWhitelist"
	        android:text="Edit senders white list"
	        android:layout_height="45dp"
	        android:layout_width="fill_parent"
	        android:layout_below="@+id/tbClear"
	        android:padding="5px"/>
</RelativeLayout>
