<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/layout_settings"
		android:background="@drawable/list_background">
	<TextView android:id="@+id/tb_Heading"
			android:text="@string/settings"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_alignParentTop="true"
			android:layout_alignParentLeft="true"
			style="@style/title_text.settings_title"/>

	<TextView android:id="@+id/tbDisplayNotification"
			android:text="@string/display_notification"
			android:layout_width="wrap_content"
			android:layout_height="55dp"
			android:layout_marginTop="40dp"
			android:layout_alignParentTop="true"
			android:layout_alignParentLeft="true"
			style="@style/settings_label"/>

	<CheckBox android:id="@+id/cbNotification"
			android:layout_width="wrap_content"
			android:layout_height="55dp"
			android:layout_marginTop="40dp"
			android:layout_alignParentTop="true"
			android:layout_alignParentRight="true"
			android:checked="false"
			style="@style/settings_input"
			/>

	<TextView android:id="@+id/tbClear"
			android:text="@string/clear_after"
			android:layout_width="wrap_content"
			android:layout_height="55dp"
			android:layout_marginTop="95dp"
			android:layout_alignParentTop="true"
			android:layout_alignParentLeft="true"
			style="@style/settings_label"/>

	<Spinner android:id="@+id/ddlClear"
			android:layout_width="wrap_content"
			android:layout_height="55dp"
			android:layout_marginTop="95dp"
			android:layout_alignParentTop="true"
			android:layout_alignParentRight="true"
			android:textSize="20sp"/>

	<Button android:id="@+id/btnEditWhitelist"
			android:text="@string/edit_white_list"
			android:layout_height="55dp"
			android:layout_width="match_parent"
			android:layout_marginTop="165dp"
			android:layout_alignParentTop="true"
			style="@style/button"/>
</RelativeLayout>
