<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">
	<TextView android:id="@+id/title"
			android:layout_alignParentTop="true"
			android:layout_alignParentLeft="true"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:textColor="#fff"
			android:textStyle="bold"
			android:shadowDx="0"
			android:shadowDy="0"
			android:shadowRadius="1.9"
			android:shadowColor="#000">
	</TextView>
	<Button android:id="@+id/prevButton"
			android:layout_alignParentTop="true"
			android:layout_alignParentLeft="true"
			android:layout_height="50dp"
			android:layout_width="100dp"
			android:layout_marginTop="24dp"
			android:text="@string/prev">
	</Button>
	<Button android:id="@+id/nextButton"
			android:layout_alignParentTop="true"
			android:layout_alignParentRight="true"
			android:layout_height="50dp"
			android:layout_width="100dp"
			android:layout_marginTop="24dp"
			android:text="@string/next">
	</Button>
</RelativeLayout>