<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:padding="3dp"
      android:background="@color/main_list_message_background">
    <Button android:id="@+id/prevButton"
    		android:layout_alignParentTop="true"
    		android:layout_alignParentLeft="true"
    		android:layout_height="wrap_content"
    		android:layout_width="100dp"
    		android:text="@string/prev">
	</Button>
    <Button android:id="@+id/nextButton"
    		android:layout_alignParentTop="true"
    		android:layout_alignParentRight="true"
    		android:layout_height="wrap_content"
    		android:layout_width="100dp"
    		android:text="@string/next">
	</Button>
    <TextView android:id="@+id/senderTextView"
    		  android:layout_height="wrap_content"
    		  android:layout_width="wrap_content"
    		  android:layout_alignParentTop="true"
              android:layout_marginTop="50dp"
    		  android:textColor="@color/sender_text"
    		  android:textSize="20sp"
              android:textStyle="bold"
              >
    </TextView>
    <TextView android:id="@+id/receivedTimeTextView"
    		  android:layout_height="wrap_content"
    		  android:layout_width="wrap_content"
    		  android:layout_alignParentRight="true"
    		  android:layout_alignParentTop="true"
              android:layout_marginTop="50dp"
    		  android:textSize="14sp"
              android:textColor="@color/received_text">
    </TextView>
    <TextView android:id="@+id/messageTextView"
    		  android:layout_height="wrap_content"
    		  android:text="TextView"
    		  android:layout_width="fill_parent"
    		  android:layout_alignParentTop="true"
    		  android:layout_marginTop="75dp"
              android:textColor="@color/message_text"
    		  android:textSize="18sp">
    </TextView>
    <Button android:id="@+id/replyButton" 
    		android:layout_alignParentBottom="true"
    		android:layout_height="wrap_content" 
    		android:layout_width="fill_parent"
            android:layout_marginBottom="110dp"
    		android:text="@string/reply">
	</Button>
    <Button android:id="@+id/notSpanButton"
    		android:layout_alignParentBottom="true"
    		android:layout_height="wrap_content"
    		android:layout_width="fill_parent"
            android:layout_marginBottom="55dp"
    		android:text="@string/not_spam">
	</Button>
    <Button android:id="@+id/deleteButton"
    		android:layout_alignParentBottom="true"
    		android:layout_height="wrap_content"
    		android:layout_width="fill_parent"
    		android:text="@string/delete">
	</Button>
</RelativeLayout>
