1234567890 Novaja akticija ot SMS-Bouncer. Kupi 3 prilozhenija po tsene chetyrioh.
1234567890 Staraja akticija ot SMS-Bouncer. Prishli SMS trem druzjiam i poluchi skidku.
380971122333 Hey you there! How you doin'?
1344 Nova aktsia vid magazinu Target! Kupuy 2 kartopli ta otrymay 1 v podarunok!
1570333444555 This is my new number. B. Obama.
380509998887 How about having some beer tonight? Stranger.
1313 Vash rakhunok na 9.05.2011 stanovyt 27,35 uah.
1344 Skydky v ALDO. Kupuy 1 ked ta otrymuy dryguy v podarunok!
380991001010 Big football tonight v taverne chili!
1312 15:43 ZABLOKOVANO 17,99 UAH, SUPERMARKET PORTAL
1313 Vash rakhunok na 8.05.2011 stanovyt 24 uah.

